  apiKey: "AIzaSyA5nwiDPQEAOdRhMaPk1pVTbPZfwaT4G7M",
  authDomain: "eco-racer-326a9.firebaseapp.com",
  projectId: "eco-racer-326a9",
  storageBucket: "eco-racer-326a9.firebasestorage.app",
  messagingSenderId: "159065584702",
  appId: "1:159065584702:web:2fc16d77cf65012b494d6f",
  measurementId: "G-XYYWQJ1Y72"

REACT_APP_API_KEY="AIzaSyA5nwiDPQEAOdRhMaPk1pVTbPZfwaT4G7M"
REACT_APP_AUTH_DOMAIN="eco-racer-326a9.firebaseapp.com"
REACT_APP_PROJECT_ID="eco-racer-326a9"
REACT_APP_STORAGE_BUCKET="eco-racer-326a9.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="159065584702"
REACT_APP_APP_ID="1:159065584702:web:2fc16d77cf65012b494d6f"
REACT_APP_MEASUREMENT_ID="G-XYYWQJ1Y72"


VITE_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImMwZDkxMmZjMmYzNTQ4Zjg5NjlmZTYwOTQ3ZWU4MGE3IiwiaCI6Im11cm11cjY0In0="